{
  "name": "cypress1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:laptop:chrome": "cypress run --headed --config-file cypress.config.js --browser chrome",
    "test:laptop:edge": "cypress run --headed --config-file cypress.config.js --browser edge",
    "test:mobile:chrome": "cypress run --headed  --config-file cypress.env.config.js --browser chrome",
    "test:headless": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.16.0"
  }
}
